4lw.commands.whitelist=ruok
tickTime=2000
dataDir=/var/lib/zookeeper/data
dataLogDir=/var/lib/zookeeper/log
clientPort=2181
maxClientCnxns=3
initLimit=5
syncLimit=2
tcpKeepAlive=true
electionPortBindRetry=0
server.1=pzoo-0.pzoo:2888:3888:participant
server.2=pzoo-1.pzoo:2888:3888:participant
server.3=pzoo-2.pzoo:2888:3888:participant
server.4=zk-0.zk:2888:3888:participant
server.5=zk-1.zk:2888:3888:participant
